
REACT_APP_FIREBASE_apiKey=AIzaSyAkKjF4-glq3HDevYk8uaY-U_SNRRqiVi0
REACT_APP_FIREBASE_authDomain=my-fire-blog-app.firebaseapp.com
REACT_APP_FIREBASE_projectId=my-fire-blog-app
REACT_APP_FIREBASE_databaseURL=https://my-fire-blog-app-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_storageBucket=my-fire-blog-app.appspot.com
REACT_APP_FIREBASE_messagingSenderId=372275269640
REACT_APP_FIREBASE_appId=1:372275269640:web:ceca54d265778fd94581bd

